#=====================================================================
#                Geodynamic Framework Scripts for 
#         Preprocessing, Data Assimilation, and Postprocessing
#
#                 AUTHORS: Mark Turner, Dan J. Bower
#                  ---------------------------------
#             (c) California Institute of Technology 2015
#                  ---------------------------------
#                        ALL RIGHTS RESERVED
#=====================================================================
# this file holds the default data for 
# the Geodynamic Framework python scripts.
#
# current model 2013.2, svn revision 252
# updated by DJB 03/07/14
#
# change the defaults if you want to use your own model
#
# path to age grids with (continental) mask
age_grid_mask_dir = /home/w/Downloads/gld241SZ_IC/Agegrids/20160620_2015_v2_r888/Mask

# file prefix, do not include %(age)s.grd suffix
age_grid_mask_prefix = agegrid_final_mask_

# if using continents, path to age grids with continental ages
age_grid_cont_dir = /home/w/Downloads/gld241SZ_IC/GlobalGrids/GlobalGrids_20170104
# file prefix, do not include %(age)s.grd suffix
age_grid_cont_prefix = agegrid_final_with_continents_

# path to age grids without (continental) mask
age_grid_no_mask_dir = /home/w/Downloads/gld241SZ_IC/Agegrids/20160620_2015_v2_r888/NoMask
# file prefix, do not include %(age)s.grd suffix
age_grid_no_mask_prefix = agegrid_final_nomask_

# location of gplates exported .xy coastline data
# this default is for low resolution coastline data
gplates_coast_dir = /home/w/Downloads/gld241SZ_IC/2015_v2_r887/Reconstruction/Coastlines/

# location of gplates exported .xy line data
gplates_line_dir = /home/w/Downloads/gld241SZ_IC/2015_v2_r887/Reconstruction/Topologies

# location of gplates exported .xy velocity data (cap, and
# optionally, gmt)
gplates_velo_xy_dir = /home/w/Downloads/gld241SZ_IC/2015_v2_r887/Reconstruction/Velocity
# FIXME

# location of gplates velocity grids (after processing cap files with
# grid_maker.py)
gplates_velo_grid_dir = /home/w/Downloads/gld241SZ_IC/2015_v2_r887/Reconstruction/Velocity
# FIXME

# location of no assimilation stencils (after merging dynamic deforming polygons from GPlates
# and static, "ghost" polygons)
no_ass_dir = /home/w/Downloads/gld241SZ_IC/2015_v2_r887/Reconstruction/No_assimilation_stencils/Dynamic-Static
# FIXME

# default files used to transform data from mantle frame to plate frame
frame_change_input_rotation_filename = /Users/sabinz/Documents/CitcomS_SlabAssimilation/Global_Model_WD_Internal_Release_2015_v2/Global_EB_250-0Ma_GK07_2015_v2.rot
frame_change_input_multipoint_filename = /Users/sabinz/Documents/CitcomS_SlabAssimilation/Global_Model_WD_Internal_Release_2015_v2/StaticGeometries/ContinentalPolygons/Global_EarthByte_GPlates_PresentDay_ContinentalPolygons_2015_v2.shp

#=====================================================================
# END 
#=====================================================================
