[merlin.spells.thisfile.metadata]
format.version = '1'


[projects.CitcomS]

version = '2.1'

summary = """A finite element mantle convection code."""

description = """
  CitcomS is a finite element code designed to solve thermal convection
  problems relevant to Earth's mantle. Written in C, the code runs on a
  variety of parallel processing computers, including shared and
  distributed memory platforms."""

license = licenses.GPL
homepage = 'http://www.geodynamics.org/cig/software/packages/citcoms/'
contact = mailingLists.cigMC


# actions


[projects.CitcomS.actions.run]
requires = [libraries.CitcomS]
entryPoint = libraries.CitcomS.SimpleApp


# components


[projects.CitcomS.components.hdf]
modifiers = [optional]
requires = [libraries.HDFLib]


[projects.CitcomS.components.exchanger]
modifiers = [experimental]
requires = [libraries.ExchangerLib]


# programs (legacy)


[projects.CitcomS.programs.CitcomSFull]
modifiers = [legacy, primitive]
requires = [libraries.libCitcomS]
source.files = ['Citcom.c', 'CitcomSFull.c']


[projects.CitcomS.programs.CitcomSRegional]
modifiers = [legacy, primitive]
requires = [libraries.libCitcomS]
source.files = ['Citcom.c', 'CitcomSRegional.c']


# libraries


[projects.CitcomS.libraries.CitcomS]
authors = [tan2, ces74, puru]
modifiers = [scriptable]
requires = [libraries.CitcomSLib, imports.pythia]


[projects.CitcomS.libraries.CitcomSLib]
modifiers = [private, native]
source.directory = module
requires = [libraries.libCitcomS]


[projects.CitcomS.libraries.libCitcomS]
authors = [moresi, szhong, han, tan2, conrad, gurnis]
modifiers = [private, primitive]
source.directory = lib
requires = [imports.libm, imports.MPI]


[projects.CitcomS.libraries.ExchangerLib]
modifiers = [private, native]
requires = [imports.Exchanger]


[projects.CitcomS.libraries.HDFLib]
modifiers = [private, native]
requires = [imports.HDF]


# authors of CitcomS & CitcomSLib

[people]

tan2.name = 'Eh Tan'
tan2.modifiers = [author]

ces74.name = 'Eun-seo Choi'
ces74.modifiers = [author]

puru.name = 'Pururav Thoutireddy'
puru.modifiers = [author]


# authors of libCitcomS

[people]

moresi.name = 'Louis Moresi'
moresi.modifiers = [original author]

szhong.name = 'Shijie Zhong'
szhong.modifiers = [author]

han.name = 'Lijie Han'
han.modifiers = [author]

# tan2 (listed above)

conrad.name = 'Clint Conrad'
conrad.modifiers = [author]

gurnis.name = 'Michael Gurnis'
gurnis.modifiers = [author]

# ces74  (listed above)


[mailingLists.cig.mc]
postAddress = 'cig-mc@geodynamics.org'


# end of file
