# Cookbook 2: Domain Size and Velocity Boundary Conditions

[CitcomS]
steps = 60                  ; number of time steps

[CitcomS.controller]
monitoringFrequency = 30    ; how often outputs are created

[CitcomS.solver]
datafile = cookbook2        ; prefix of output filenames

# Modify the layout of the mesh.
[CitcomS.solver.mesher]
nprocx =  2
nprocy =  2
nodex  = 17
nodey  = 17
nodez  =  9

theta_min    = 0.7854
theta_max    = 1.5708
fi_min       = 0.0
fi_max       = 0.7854
radius_inner = 0.55
radius_outer = 1.0

# Impose a uniform velocity across the top surface.
[CitcomS.solver.bc]
topvbc    =   1
topvbxval = 100
topvbyval =   0

# In addition, set the initial temperature perturbation to zero.
[CitcomS.solver.ic]
num_perturbations = 1
perturbmag        = 0.0

