# Cookbook 10: Generating Synthetic Seismograms from Mantle Convection Models

[CitcomS]
solver = full
steps = 15


[CitcomS.controller]
monitoringFrequency = 5
checkpointFrequency = 15


[CitcomS.solver]
datadir = output
datafile = cookbook10
rayleigh = 1e9


[CitcomS.solver.mesher]
radius_inner = 0.546


[CitcomS.solver.ic]
num_perturbations = 1
perturbl = 3
perturbm = 2
perturblayer = 5
perturbmag = 0.05


[CitcomS.solver.output]
output_optional = tracer,comp_nd,seismic


[CitcomS.solver.tracer]
tracer = on
tracer_ic_method = 0
tracers_per_element = 20
tracer_file = tracer.dat

tracer_flavors = 2
ic_method_for_flavors = 0
z_interface = 0.7

chemical_buoyancy = 1
buoy_type = 1
buoyancy_ratio = 0.5

regular_grid_deltheta = 1.0
regular_grid_delphi = 1.0


[CitcomS.solver.vsolver]
Solver = cgrad
accuracy = 1e-04
vlowstep = 1000
piterations = 1000


# Assign the viscosities.
[CitcomS.solver.visc]
VISC_UPDATE = on
num_mat = 4
visc0 = 1,1,1,1
TDEPV = on
rheol = 4
viscE = 0.2,0.2,0.2,0.2
viscT = 0,0,0,0
viscZ = 0,0,0,0
VMIN = on
visc_min = 1.0
VMAX = on
visc_max = 100.0

