
# this is a sample .cfg type data file to test low level reader functions.

# this describes the model root
pid_file = pid32395.cfg

# NOTE: only last value of time_spec is used; 
# comment out from bottom up to test eariler values

[Section_A]

# test single values with and without uints 
time_spec = 1000
time_spec = 10Ma
time_spec = 20 Ma
time_spec = 10.5 Myr 
time_spec = 20.5Myr 

# test range values start/stop/step

# in model time steps
time_spec = 0/4000/1000

# ERROR test: 
# this will values will exceed upper bound in data files
time_spec = 0/8000/1000 

# ranage in Ma
time_spec = 250/150/25Ma

# NOTE: the 0Ma will be replaced by the model's closest value
time_spec = 250/0/25Ma 

# test units in various places, with and without spaces
time_spec = 10 Myr/100/10
time_spec = 10/100Myr/10
time_spec = 10/100/10Myr 

# test list of specific times
time_spec = 0,10,100,1000,2000

# test list with mixed units
time_spec = 0,10, 100,1000, 170Ma,100 Myr,1600

# test file 
time_spec = test_time_spec_file.dat

# END
