# Cookbook 5: Subduction Models with Trench Rollback

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS]

steps = 1000                ; number of time steps


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.launcher]

nodes = 64                  ; number of processors


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.controller]

monitoringFrequency = 10    ; how often to monitor the computation


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver]

datafile = cookbook5_output
datafile = cookbook5
datafile_old = ./restart_files/cookbook5

# Rayleigh number
rayleigh = 4.07e+08


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.bc]                              ; Boundary Conditions

topvbc = 1


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.param]

file_vbcs = on

start_age = 55

# Since the starting age is set to 55 Ma, there will be 56 velocity
# files, one for each Ma (bvel.dat0, bvel.dat1, ... bvel.dat56).
vel_bound_file = ./velocity/bvel.dat


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.ic]                               ; Initial Conditions

restart = on
solution_cycles_init = 0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.mesher]

coor = on
coor_file = ./coor.dat
nprocx = 2
nprocy = 8
nprocz = 4
nodex = 17
nodey = 65
nodez = 33
theta_min = 1.47
theta_max = 1.67
fi_min = 0
fi_max = 0.5
radius_inner = 0.7


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.const]                       ; Dimensional Information

refvisc = 4e+21


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.visc]                                      ; Viscosity

num_mat = 4
visc0 = 100,0.003,1,2
TDEPV = on
viscE = 24,24,24,24
viscT = 0.182,0.182,0.182,0.182
viscZ = 357.6,357.6,357.6,357.6
VMIN = on
visc_min = 0.01
VMAX = on
visc_max = 100.0
