# Cookbook 3: Temperature-dependent Viscosity

[CitcomS]
steps = 200                 ; number of time steps

[CitcomS.controller]
monitoringFrequency = 25    ; how often to monitor the computation

[CitcomS.solver]
datafile = cookbook3        ; prefix of output filenames
rayleigh = 1e6              ; Rayleigh number

# Modify the layout of the mesh.
[CitcomS.solver.mesher]
nprocx =  2
nprocy =  2
nodex  = 17
nodey  = 17
nodez  =  9

# Assign the viscosities.
[CitcomS.solver.visc]
VISC_UPDATE = on
num_mat = 4
visc0 = 1,1,1,1
TDEPV = on
viscE = 0.2,0.2,0.2,0.2
viscT = 0,0,0,0
VMIN = on
visc_min = 1.0
VMAX = on
visc_max = 100.0

