#=====================================================================
#                Geodynamic Framework Scripts for 
#         Preprocessing, Data Assimilation, and Postprocessing
#
#                 AUTHORS: Mark Turner, Dan J. Bower
#                  ---------------------------------
#             (c) California Institute of Technology 2015
#                  ---------------------------------
#                        ALL RIGHTS RESERVED
#=====================================================================
# this file holds the default data for 
# the Geodynamic Framework python scripts.
#
# current model 2013.2, svn revision 252
# updated by DJB 03/07/14
#
# change the defaults if you want to use your own model
#
# path to age grids with (continental) mask
age_grid_mask_dir = /net/beno/raid2/nflament/Agegrids/20140214_svn252/Mask

# file prefix, do not include %(age)s.grd suffix
age_grid_mask_prefix = agegrid_final_mask_

# if using continents, path to age grids with continental ages
age_grid_cont_dir = /net/beno/raid2/nflament/Agegrids/20140214_svn252/WithContinents
# file prefix, do not include %(age)s.grd suffix
age_grid_cont_prefix = agegrid_final_with_continents_

# path to age grids without (continental) mask
age_grid_no_mask_dir = /net/beno/raid2/nflament/Agegrids/20140214_svn252/NoMask
# file prefix, do not include %(age)s.grd suffix
age_grid_no_mask_prefix = agegrid_final_nomask_

# location of gplates exported .xy coastline data
# this default is for low resolution coastline data
gplates_coast_dir = /net/beno2/nobackup1/danb/datalib-local/2014.1_rev332/line/

# location of gplates exported .xy line data
gplates_line_dir = /net/beno2/nobackup1/danb/datalib-local/2014.1_rev332/line/

# location of gplates exported .xy velocity data (cap, and
# optionally, gmt)
gplates_velo_xy_dir = /net/beno2/nobackup1/danb/datalib-local/GMWDIR2013.2_rev252/velo/xy/no_smooth
# FIXME

# location of gplates velocity grids (after processing cap files with
# grid_maker.py)
gplates_velo_grid_dir = /net/beno2/nobackup1/danb/datalib-local/GMWDIR2013.2_rev252/velo/grid
# FIXME

# location of no assimilation stencils (after merging dynamic deforming polygons from GPlates
# and static, "ghost" polygons)
no_ass_dir = /net/beno2/nobackup1/danb/datalib-local/GMWDIR2013.2_rev252/No_Assimilation_Stencil/Deforming_networks_all
# FIXME

# default files used to transform data from mantle frame to plate frame
frame_change_input_rotation_filename = /home/mturner/work/repos/gplates/models/Global_Model_WD_Internal_Release_2013.2/Global_EarthByte_TPW_CK95G94_2013.2.rot
frame_change_input_multipoint_filename = /home/mturner/work/repos/gplates/utils/dev/geodynamic_framework_data/lat_lon_velocity_domain_360_2013.2.shp

#=====================================================================
# END 
#=====================================================================
