# Cookbook 1: Global Model

[CitcomS]
solver = full
steps = 101                 ; number of time steps

[CitcomS.launcher]
nodes = 12                  ; number of processors

[CitcomS.controller]
monitoringFrequency = 25    ; how often to monitor the computation

[CitcomS.solver]
datafile = cookbook1        ; location/name of output files
rayleigh = 5.0e+4

[CitcomS.solver.ic]
num_perturbations = 1
perturbl = 3
perturbm = 2
