
# infile is pidfile from citcoms 
pidfile = pid27283.cfg

coord_file_root = ram02

# nodez is input separately since it may be different from the pidfile.
#   nodez is likely 3 as the CitcomS coor files were made to
#   have few nodes in the vertical
nodez = 129

# The name of the directory for the age grd files
age_dir=/net/beno/raid2/marias/Agegrids/20120330/Mask

# The name of the prefix to the grd files in age_dir
age_name_prefix=agegrid_final_mask_

#directory for the coordinate files 
coord_dir= CitcomS_Coord_files

#age 1 is the start or older age
#    Note: age1 > age2
age1 = 250
age2 = 0

lith_age_min = 0.01
NaN_age = 200

#if reassigning ages based on stencil type set 'on', otherwise 'off'
STENCIL=off
# For age stencil, list the stencil value with no spaces delimted 
# by a comma.
# Then, for each stencil give the age for reassignmant
stencil_values=NaN
stencil_ages=200

# If there are regions (such as crustal stretching) with no age 
# assimilation, then set NO_ASSIM=on, else off
NO_ASSIM=off
lith_age_stencil_value=-999

no_assim_stencil_dir=/net/holmes/scratch2/gurnis/PolygonModels/Global_20110727/XY
no_assim_stencil_name=Polygons.network_polygons.


#Generate new grd files with the ages shown for different crustal types?
#Generate a plot of the age grids at different stages?
NEW_GRD_FILES=on
GENERATE_PS=on

