#============
# job details
#============
# N.B., keeping with python convention you must capitalize
# True and False for Booleans!

serial = True ; serial (True) or parallel (False)
jobname = mkhist ; for parallel job only
walltime = 3:00:00 ; for parallel job only
age_start = 0
age_end = 0

DEBUG = False ; generic switch for debugging
VERBOSE = True ; show terminal output


#===========
# data input
#===========
# N.B. use an absolute path for mode = parallel

pid_file = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist/pid10243.cfg ; CitcomS pid file

# default coordinate file path is:
#     [datadir]/[proc]/[datafile].coord.[proc]
# or define a user-specified directory to all of the
# [datafile].coord.[proc] files:
coord_dir = /Volumes/Data1/Citcoms-runs/Global/Input/Coord/Coord_129_2_65_384_442 ; CitcomS *.coord.* files

# spatial resolution of the prescribed ivel bcs
# for mg solver, must be equal to the multigrid levels
# for cg solver, it is a coarsening factor
# in general, levels<=2 does not converge well, so
# levels=3 is preferred (for both cg and mg)
levels = 4

#===================
# thermal parameters
#===================
# do not remove processed age and final temperature grids
KEEP_GRIDS = True
PLOT_SUMMARY_POSTSCRIPT = True; make a summary ps file for each depth

model_name = NewAss_svn220 ; history model name for output
temperature_mantle = 0.5

BUILD_LITHOSPHERE = True ; include an upper thermal boundary layer
UTBL_AGE_GRID = True ; True will use age grids
utbl_age = 300 ; if UTBL_AGE_GRID is False
lith_age_min = 0.01 ; minimum oceanic thermal age
lith_age_max = 368.0 ; maximum oceanic thermal age
NaN_age = 100.0 ; thermal age for non-oceanic regions

BUILD_SLAB = True ; build slabs
radius_of_curvature = 200.0
default_slab_dip = 45.0
default_depth_max = 600.0
UM_advection = 1.0
LM_advection = 4.6

GPML_HEADER = True ; override defaults with GPML header data
slab_UM_descent_rate = 3.0 ; cm/yr
# from van der Meer et al. (2010)
slab_LM_descent_rate = 1.2 ; cm/yr

FLAT_SLAB = True ; include flat slabs

# lower thermal boundary layer
BUILD_LTBL  = True ; lower thermal boundary layer
ltbl_age = 75 ; age (Ma) of tbl
temperature_cmb = 1

# with ADIABAT, temperatures are re-normalized [0,1] at output
# only for extended-Boussinesq or compressible models
BUILD_ADIABAT = False ; linear temp increase across mantle
adiabat_temp_drop = 0.3 ; non-dim w.r.t. super-adiabatic

#==========================
# age grids with continents
#==========================
CONTINENTAL_TYPES = True

# For continental types, list stencil values with no spaces delimited 
# by a comma. Use negative integers.
# Then, for each stencil give the age for reassignment
# In the example below, -1 is Archean, -2 Proterozoic, -3 Phanerozoic,
# and -4 COB.
stencil_values=-4,-3,-2,-1
stencil_ages=100,100,151,368

NO_ASSIM = True

# No assimilation in areas that have been deformed
no_ass_age = -1000
no_ass_padding = 100

#============
# data output
#============
# N.B. use an absolute path for mode = parallel

OUTPUT_IVEL = False
OUTPUT_LITH_AGE = True

grid_dir = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist/grid ; intermediate grids
hist_dir = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist/hist ; history
ic_dir = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist/ic ; initial condition
ivel_dir = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist/ivel ; ivel
lith_age_dir = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist/age ; age
log_dir = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist ; parameters
ps_dir = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist/ps ; postscripts


#====================
# regional model only
#====================
SYNTHETIC = False
OUTPUT_BVEL = True ; output velocity boundary conditions
bvel_dir = /Volumes/Data1/CitcomS-runs/Global/Input/NewAss_svn220/Hist/bvel ; bvel
fi_trench = 0.8 ; radians
TRENCH_OBLIQUE = False
oblique_trench_lat = 5.0 ; degrees
oblique_trench_grad = 1.0
subduction_zone_age = 100 ; Ma
plate_velocity = 5 ; cm/yr
plate_velocity_theta = -1 ; direction of velocity (non-dim)
plate_velocity_phi = 1 ; direction of velocity (non-dim)
velocity_smooth = 200 ; bvel smoothing (Gaussian filter)
no_of_edge_nodes_to_zero = 3 ; no of edge nodes to smooth across (x and y)
overriding_age = 50 ; Ma
rollback_start_age = 100 ; Ma
rollback_cm_yr = 0 ; cm/yr (direction is always -phi)

