ps = tethys.ps

gmtset PAGE_ORIENTATION = landscape
gmtset PAPER_MEDIA = letter

overlay_subduction = True
overlay_ridge = True
W_ridge = 3,yellow
overlay_coastline = True
age = .age2
R = 0/130/10/50
psbasemap_J = M65/6.5
psbasemap_B = a30/a10::neSW

[Figure_A]
pidfile = /path/to/pidfile.cfg
overlay_gplates_velocity = True
vel_density = 0.005
pslegend = True
pslegend_loc = NE
figheight = 2.6
# grdmodel probably not needed for some cases when pidfile is parsed
grdimage_model = Seafloor
grdimage_field = age
grdimage_cpt = /home/danb/neo/plots/cpt/age180.cpt
psscale = True
psscale_B = a50f25
psscale_label = Age (Ma)
psscale_X = 4.25
psscale_Y = 7.7
overlay_great_circle = C C
great_circle_W = "10,white 7,black,-"
labelNW = A)

[Figure_B]
pidfile = /path/to/pidfile.cfg
figheight = 2.6
depth = 110
grdimage_model = mcm20
grdimage_field = temp
grdimage_cpt = /home/danb/neo/plots/cpt/temp3.cpt
psscale_X = 4.25
psscale_Y = 4.45
overlay_great_circle = C C
great_circle_W = "10,white 7,black,-"
labelNW = B)

[Figure_C]
pidfile = /path/to/pidfile.cfg
psbasemap_J = Pa6.5
grdimage_model = mcm20
grdimage_field = temp
grdimage_cpt = /home/danb/neo/plots/cpt/temp3.cpt
psbasemap_B = a5/a500::nSeW
R = 0/40/5371/6371
great_circle_spec = 84/10/84/50
L_GMT = w
psscale = True
psscale_B = a0.5f0.25
psscale_label = Temp
psscale_X = 4.25
psscale_Y = 2.35
labelNW = C)
figheight = 1.75

#overlay_profile = True
#profile_distance = 3 6.5 9
#profile_W = 3,red 3,black 3,blue"
#psbasemap_X = 0.75
#psbasemap_Y = 3.0
